<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bUs-su-MBR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--GridLock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GridlockViewController" customModule="GridLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-tr-L28">
                                <rect key="frame" x="103" y="197" width="169" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm6-AD-xfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-H6-OM7">
                                <rect key="frame" x="103" y="353" width="169" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7X-oB-CbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="GridLock" id="gXi-iG-7fP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="aOU-sS-hR0">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" id="xC1-vS-o9Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="100" id="uVr-aQ-Rb3"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endButton" destination="HiB-H6-OM7" id="TtV-i0-AxK"/>
                        <outlet property="pointValue" destination="uVr-aQ-Rb3" id="yrU-DQ-fgJ"/>
                        <outlet property="startButton" destination="b4R-tr-L28" id="eVr-uV-PvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5" y="429.5"/>
        </scene>
        <!--Friends-->
        <scene sceneID="tTY-DY-qnN">
            <objects>
                <viewController id="iEV-Lx-FwE" customClass="FriendsViewController" customModule="GridLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrP-oZ-2f2"/>
                        <viewControllerLayoutGuide type="bottom" id="IqW-Fc-HR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hza-gd-8j2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-Ae-yWb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" rowHeight="90" id="uhp-55-DM7" customClass="FriendTableViewCell" customModule="GridLock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhp-55-DM7" id="YWU-Aa-gEP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-sc-pzF">
                                                    <rect key="frame" x="277" y="34" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbR-Cb-bVS">
                                                    <rect key="frame" x="272" y="0.0" width="6" height="89.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="weX-dx-lsE">
                                                    <rect key="frame" x="8" y="17" width="56" height="56"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-or-GDa">
                                                    <rect key="frame" x="79" y="51" width="73" height="30"/>
                                                    <state key="normal" title="Challenge!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-a6-Yfg">
                                                    <rect key="frame" x="79" y="22" width="199" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeButton" destination="nP3-or-GDa" id="ZdW-T1-12N"/>
                                            <outlet property="nameLabel" destination="aMl-a6-Yfg" id="CC2-29-wg4"/>
                                            <outlet property="profilePicture" destination="weX-dx-lsE" id="xpB-Ni-8GC"/>
                                            <outlet property="scoreLabel" destination="NBB-sc-pzF" id="B7J-Ph-wTp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="rft-Y2-Rv5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="FriendsTableView" destination="KmK-Ae-yWb" id="ebZ-uB-Q0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-Qo-A5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5" y="-294.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bn3-NZ-3gB">
            <objects>
                <tabBarController id="bUs-su-MBR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OHy-Jg-95S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8n-PI-9hX" kind="relationship" relationship="viewControllers" id="TIL-01-iSh"/>
                        <segue destination="UwS-PC-sGN" kind="relationship" relationship="viewControllers" id="P6z-By-UBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVW-bU-pAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-1"/>
        </scene>
        <!--Go off the Grid-->
        <scene sceneID="7bp-Mc-zap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8n-PI-9hX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Go off the Grid" id="66a-Bj-bHd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2D-Lq-Q5K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DEo-UO-nZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zb-CR-UAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="430"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bXD-HD-AhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UwS-PC-sGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Z1B-GG-5BX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oi2-ZY-F2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEV-Lx-FwE" kind="relationship" relationship="rootViewController" id="QcV-2d-k0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iG9-u1-cRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="512" height="512"/>
    </resources>
</document>
